<Properties StartupItem="IntroCustomRenderer\IntroCustomRenderer.Droid\IntroCustomRenderer.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0011919880" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntroCustomRenderer\IntroCustomRenderer.Droid\CustomTabbedPageRenderer.cs">
    <Files>
      <File FileName="IntroCustomRenderer\IntroCustomRenderer\CustomTabbedPage.cs" Line="1" Column="1" />
      <File FileName="IntroCustomRenderer\IntroCustomRenderer.Droid\CustomTabbedPageRenderer.cs" Line="19" Column="25" />
      <File FileName="IntroCustomRenderer\IntroCustomRenderer\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>